{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "lib": [
      "es2020"
    ],
    "baseUrl": ".",
    "verbatimModuleSyntax": true
  },
  "includes": [
    "./src/index.d.ts"
  ]
}
